0 NOTE Qi Zhao
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
0 @I1@ INDI
1 NAME Qi /Zhao/
2 GIVN Qi
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 3 FEB 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Xinguo /Zhao/
2 GIVN Xinguo
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 1 MAY 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Cuihong /Ma/
2 GIVN Cuihong
2 SURN Ma
1 SEX F
1 BIRT
2 DATE 30 NOV 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Duojun /Ma/
2 GIVN Duojun
2 SURN Ma
2 _MARNM Ma
1 SEX M
1 BIRT
2 DATE 7 JUN 1939
1 DEAT Y
2 DATE 3 AUG 2018
1 FAMS @F3@
0 @I5@ INDI
1 NAME Juxian /Li/
2 GIVN Juxian
2 SURN Li
1 SEX F
1 BIRT
2 DATE 2 SEP 1937
1 FAMS @F3@
0 @I6@ INDI
1 NAME Xinguo /Ma/
2 GIVN Xinguo
2 SURN Ma
2 _MARNM Ma
1 SEX M
1 BIRT
2 DATE 2 MAR 1960
1 FAMC @F3@
0 @I7@ INDI
1 NAME Xinmu /Ma/
2 GIVN Xinmu
2 SURN Ma
2 _MARNM Ma
1 SEX M
1 BIRT
2 DATE 3 MAY 1965
1 FAMC @F3@
0 @I8@ INDI
1 NAME Zhenhui /Zhao/
2 GIVN Zhenhui
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 1 MAR 1930
1 DEAT Y
2 DATE 5 NOV 2018
1 FAMS @F2@
0 @I9@ INDI
1 NAME Hu /Geng/
2 GIVN Hu
2 SURN Geng
1 SEX F
1 BIRT
2 DATE 3 MAY 1939
1 FAMS @F2@
0 @I10@ INDI
1 NAME Yizhuo /Zhao/
2 GIVN Yizhuo
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 2 OCT 2005
1 FAMC @F1@
0 @I11@ INDI
1 NAME Xinshi /Zhao/
2 GIVN Xinshi
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 7 FEB 1965
1 FAMC @F2@
0 @I12@ INDI
1 NAME Xinchi /Zhao/
2 GIVN Xinchi
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 13 AUG 1960
1 FAMC @F2@
0 @I13@ INDI
1 NAME Imagine /Zhao/
2 GIVN Imagine
2 SURN Zhao
2 _MARNM Zhao
1 SEX M
1 BIRT
2 DATE 13 AUG 1974
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Tiantian /Hu/
2 GIVN Tiantian
2 SURN Hu
2 _MARNM Hu
1 SEX F
1 BIRT
2 DATE 9 AUG 1988
1 DEAT Y
2 DATE 3 JUL 2016
1 FAMS @F5@
0 @I15@ INDI
1 NAME Lingling /Li/
2 GIVN Lingling
2 SURN Li
1 SEX F
1 BIRT
2 DATE 6 JUL 1991
1 FAMS @F4@
0 @I16@ INDI
1 NAME Ting /Zhao/
2 GIVN Ting
2 SURN Zhao
1 SEX M
1 BIRT
2 DATE 6 JUN 2015
1 FAMC @F5@
0 @I17@ INDI
1 NAME Lingling /Zhao/
2 GIVN Lingling
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 4 JUL 2018
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 2 APR 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 2 APR 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 2 APR 1950
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 CHIL @I17@
1 MARR
2 DATE 5 MAR 2016
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I16@
1 MARR
2 DATE 6 APR 2010
1 DIV
2 DATE 6 MAY 2015
1 _CURRENT N
0 TRLR
HEAD
2 HEAD
